body{
    margin: 0;
}


#header{
    background-color: violet;
    padding: 24px;
    grid-area: header;
}

#sidebar{
    background-color: gold;
    padding: 24px;
    grid-area: sidebar;
}

#main{
    background-color: blue;
    padding: 24px;
    height: 460px;
    grid-area: main;
}

#aside{
    background-color: burlywood;
    padding: 24px;
    grid-area: aside;
}

#footer{
    background-color: lawngreen;
    padding: 24px;
    grid-area: footer;
}

#Grid-container{
    display: grid;
    text-align: center;
    grid-template-areas: 
    'header header header header header header'
    'sidebar main main main main aside'
    'footer footer footer footer footer footer'
}

@media (max-width: 900px) {
    #Grid-container{
        display: grid;
        text-align: center;
        grid-template-areas: 
        'header header header header header header'
        'sidebar main main main main main '
         'aside aside aside aside aside aside  '
        'footer footer footer footer footer footer'
    }
}


@media (max-width:400px) {
    #Grid-container{
        display: grid;
        text-align: center;
        grid-template-areas: 
        'header header header header header header'
        'sidebar sidebar sidebar sidebar sidebar sidebar'
        'main main main main main main'
        'aside aside aside aside aside aside'
        'footer footer footer footer footer footer'
    }
}

