<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ID ATTRIBUTE</title>
	<style>
		/* style the element with id "labour" */
		#labour {
			background-color: blueviolet;
			border: 2px solid black;
			border-color: white;
			color: white;
			padding: 20px;
			text-align: left;
		}
	</style>
	<style>
		#life {
			background-color: red;
			border: 2px solid black;
			border-color: white;
			color: white;
			padding: 20px;
			text-align: left;
		}
	</style>
	<style>
		/* style all the element with the class name "city" */
		.city {
			background-color: chocolate;
			border: 2px solid black;
			border-color: white;
			color: white;
			padding: 20px;
			text-align: left;
		}
	</style>
</head>
<body style="background-color: #f33476;">
	<h2>HTML ID ATTRIBUTE</h2>
	<p>An id attribute is used to specify a unique id for an HTML element and the syntax is written with a hash(#) followed by the id name then define the css properties with a curly braces {}:</p>
    <!-- one element with a unique id-->
	<h3 id="labour">Labour</h3>
	<h3 id="life">Life</h3>

	<!-- Multiple element with the same class -->
	<h3 class="city">London</h3>
	<p>London is the capital of England</p>
	<h3 class="city">Tokyo</h3>
	<p>Tokyo is the capital of Japan</p>
	<h3 class="city">Paris</h3>
	<p>Paris is the capital of France</p>



</body>
</html>